package examen;

public class Main {
    
    public static void main(String[] args) {
        
        Client c1 = new Client("Jean", "Dupont", "1 rue de la paix", 4523);
        Client c2 = new Client("Paul", "Mercier", "2 rue de la porte", 2024);
        Client c3 = new Client("Jacques", "Lafleur", "3 rue Ormes", 1111);
        Client c4 = new Client("Pierre", "Laporte", "4 du Casino", 458);
        Client c5 = new Client("Marie", "Côté", "5 rue des arbrisseaux", 887);
        Client c6 = new Client("Pauline", "Maroie", "6 des floralies", 1500);
        
        
        Liste l = new Liste();
        l.rajouterClient(c1);
        l.rajouterClient(c2);
        l.rajouterClient(c3);
        l.rajouterClient(c4);
        l.rajouterClient(c5);
        l.rajouterClient(c6);
       
        
        System.out.println("Nombre de clients par palier : ");
        System.out.println("Palier 1 : " + l.rechercherPalier(1));
        System.out.println("Palier 2 : " + l.rechercherPalier(2));
        System.out.println("Palier 3 : " + l.rechercherPalier(3));

        System.out.println("\nClient ayant le plus d'électricité : ");
        System.out.println(l.consommationMax());
        
    }
  
}